<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_action_social_notifications"
        android:orderInCategory="1"
        android:title="Notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_shortlist"
        android:icon="@drawable/ic_action_action_favorite"
        android:orderInCategory="2"
        android:title="Shortlist"
        app:showAsAction="always" />
</menu>
