<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cole5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:navigationIcon="@drawable/ic_navigation_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
            android:drawablePadding="19dp"
            android:drawableTint="#333"
            android:inputType="textNoSuggestions"
            android:hint="Search City"
            android:paddingBottom="14dp"
            android:paddingLeft="18dp"
            android:paddingTop="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cole5"></View>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@color/cole5"
            android:scrollbarSize="0dp" />

    </LinearLayout>


</FrameLayout>