<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cole5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/checked_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:textSize="18dp" />

</LinearLayout>